<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entertainment" title="Ir para a seção de notícias">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="sports">
            <h2>Esportes</h2>
            <div>
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg"
                        alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>

        <section id="economy">
            <h2>Economia</h2>

            <div>
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>

        <section id="entertainment">
            <h2>Entretenimento</h2>
            <div>

                <article>
                    <img src="./imagens/kraven.webp" alt="Cinema" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Estreia de filme de ação</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/animes.webp" alt="animes" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Animes em alta</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/series.jpg" alt="series" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Últimas séries lançadas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>

        <section id="tecnology">
            <h2>Tecnologia</h2>
            <div>

                <article>
                    <img src="./imagens/celular.jpg" alt="smartphone" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Novo lançamento de smartphone</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="./imagens/placaDeVideo.webp" alt="placa-de-video" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Novo lançamento de Placa-de-video</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>

                <article>
                    <img src="./imagens/intel.jpg" alt="computador" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Novo lançamento de processador</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                        consequuntur doloremque totam labore architecto. Corporis adipisci
                        optio placeat quibusdam totam iure veritatis quam, ullam tenetur
                        error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </section>

    </main>
</body>

</html>