*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f5f5f5;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #333;

    ul{
        display: flex;
        justify-content: space-between;
        width: 50%;
        list-style: none;

        li{
            
            a{
                text-decoration: none;
                color: white;
                font-size: 18px;
            }
            
            a:hover{
                background-color: #b4b2b2;
                padding: 1px;
                border-radius: 5px;
                color: white;
            }
        }

    }
}

main{
    
    min-height: 90vh;
    text-align: center;
    text-decoration: none;

    img{
        width: 300px;
        
    }

    #sports{
        background-color: #FFFD77;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            

            article{
                background-color: #333;
                color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                gap: 10px;
                padding: 10px;
                margin: 10px 0;
                transition: 0.5s;
                cursor: pointer;
                width: 500px;

                img{
                    
                    border-radius: 10px;
                }
            }
        }
        
    }

    #economy{
        background-color: #F18F01;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;

            article{
                background-color: #333;
                color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                gap: 10px;
                padding: 10px;
                margin: 10px 0;
                transition: 0.5s;
                cursor: pointer;
                width: 500px;
    
                img{
                    
                    border-radius: 10px;
                }
            }
        }

    }

    #entertainment{
        
        background-color: #0496FF;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;

            article{
                background-color: #333;
                color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                gap: 10px;
                padding: 10px;
                margin: 10px 0;
                transition: 0.5s;
                cursor: pointer;
                width: 500px;
    
                img{
                    
                    border-radius: 10px;
                }
            }
        }

    }

    #tecnology{
        background-color: #3B3561;

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;

            article{
                background-color: #333;
                color: white;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                gap: 10px;
                padding: 10px;
                margin: 10px 0;
                transition: 0.5s;
                cursor: pointer;
                width: 500px;
    
                img{
                    
                    border-radius: 10px;
                }
            }
        }

    }
}