*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
        
}

hr{
    margin: 16px auto;
    border: 1px solid #ecf0f1;
}

header{
    padding: 16px 0;
    background-color: #086375;
    color: #ecf0f1;

    font-family: "Poppins", sans-serif;
    

    .container{
        
        h1{
            font-weight: normal;
        }


        nav{
    
    
            li{
                display: inline;
                margin-left: 16px;
                font-size: 18px;
    
                a{
                    color: #ecf0f1;
                    text-decoration: none;
                }
            }
        }
    }
}


section{
    padding: 24px 0;
    color: #086375;

    .store-front{
        margin-right: 32px;
        width: 50%;
    }
    
    h2{
        margin-bottom: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: normal;
        
    }
    

    .container{
        align-items: flex-start;


        div{
            

            p{
                margin-bottom: 8px;
            }
            

        }
        
    }
}

#products-section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;


    .container{
        flex-direction: column;
        align-items: center;

        .products{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            .product{
                padding: 8px;
                border: 1px solid #086375;
                border-radius: 8px;
                text-align: center;

                img{
                    width: 170px;
                    height: 200px;

                    border-radius: 8px;
                }

                h3{
                    margin: 8px 0;
                }

                p{
                    margin-bottom: 8px;
                }

                button{
                    background-color: #086375;
                    padding: 6px;
                    color: #ecf0f1;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                button:hover{
                    background-color: #1DD3B0;
                }

                img:hover{
                    transition: 0.5s;
                    transform: scale(1.2);
                }
            }
        }
    }
}


#contact{

    h3{
        margin-bottom: 16px;
    }



    .container{
        display: block;


        .contact-methods{
            display: flex;
            justify-content: space-between;

            form input, form textarea , form button{
                display: block;
                width: 320px;
                margin-bottom: 8px;
                padding: 8px;


            }

            form textarea{
                resize: none;
                height: 180px;
            } 

            form button{
                background-color: #086375;
                color: #ecf0f1;
                border: none;
                cursor: pointer;
            }  

            form button:hover{
                background-color: #1DD3B0;
            }

            input:focus, textarea:focus{
                outline-color: #1DD3B0;
            }
        }
    }
}

.social-links{

    img{
        height: 24px;
    }

    li{
        display: inline;
        margin-right: 8px;

        a{
            text-decoration: none;
        }
    }
}

footer{
    background-color: #086375;
    color: #ecf0f1;
    padding: 16px 0;
}

@media (min-width: 641px) and (max-width: 1023px) {

    header{
        padding: 16px;
        
        .container{
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h1{
                font-size: 24px;
            }

        }
    }

    section{
        margin: 0 auto;

        .container {
            width: 90%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .store-front {
                width: 100%;
            }
        }
    }

    hr{
        margin: 16px 0;
        border: 1px solid #ecf0f1;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }


    #products-section{
        width: 90%;
        margin: 0 auto;

        .container{
            flex-direction: column;
            align-items: center;

            .products {
                grid-template-columns: repeat(2, 1fr);
                width: 100%;

                .product {
                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                    }

                    img:hover {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }

    
    .contact-methods {
        flex-direction: column;
        gap: 16px;
        align-items: center;

        form input, form textarea, form button {
            width: 90%;
        }
    }

}

@media screen and (max-width: 640px) {

    header{
        padding: 16px;
        
        .container{
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1{
                font-size: 24px;
            }

            nav{
                li{
                    font-size: 16px;
                    margin-left: 8px;
                }

            }
        }
    }

    section{
        margin: 0 auto;
        padding: 5px;

        .container {
            width: 90%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .store-front {
                margin: 0 auto;
                width: 100%;
            }
        }
    }

    hr{
        margin: 16px 0;
        border: 1px solid #ecf0f1;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #products-section{
        width: 90%;
        margin: 0 auto;

        .container{
            flex-direction: column;
            align-items: center;

            .products {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;

                .product {
                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                    }

                    img:hover {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }

    .contact-methods {
        flex-direction: column;
        gap: 16px;
        align-items: center;

        form input, form textarea, form button {
            width: 90%;
        }
    }

    .social-links{
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    footer{
        text-align: center;
    }
    
}