@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color:@corDoTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}